<html>

<head>
    <title>Flood: Sea Levels on Rise</title>
    <style>
        /* Font  */
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
        }

        #header {
            position: absolute;
            width: 100%;
            z-index: 2;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
        }

        #logo {
            margin-top: 8px;
            width: 90%;
            max-width: 640px;

        }

        .descBox {
            position: absolute;
            display: flex;
            top: 50vh;
            justify-content: center;
            z-index: 2;
            width: 100%;
        }

        .startBtn {
            font-family: 'DM Sans', sans-serif;
            width: 400px;
            height: 70px;
            border-radius: 15px;
            background-color: #1D3557;
            color: white;
            border: 0;
            font-size: 1.5em;
            font-weight: 500;
        }

        .startBtn:hover {
            background-color: #457B9D;
            color: white;
        }

        .redBtn {
            font-family: 'DM Sans', sans-serif;
            width: 150px;
            height: 40px;
            border-radius: 15px;
            background-color: #E63946;
            color: white;
            border: 0;
            font-size: 0.85em;
            font-weight: 500;
        }

        #modalWrapper {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: stretch;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        .modalContent {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            background-color: #1D3557;
            color: white;
            min-width: 350px;
            min-height: 205px;
            border-radius: 50px;
            padding-bottom: 30px;
        }

        .modalContentBio {
            width: 50%;
            text-align: center;
        }

        #seaWatch {
            visibility: hidden;
            display: flex;
            align-items: center;
            position: absolute;
            top: 8px;
            right: 16px;
            z-index: 4;
        }

        .progressBarLabelWrapper {
            margin-left: 10px;
            color: #1D3557;
        }

        #seaWatch progress {
            margin-left: 15px;
            border: 1px solid #1D3557;
            width: 150px;
            transform: rotate(270deg);
            height: 150px;
            background: #A8DADC;
            margin-right: 15px;
        }

        #seaWatch progress {
            color: lightblue;
        }

        #seaWatch progress::-webkit-progress-value {
            background: lightblue;
        }

        #seaWatch progress::-moz-progress-bar {
            background: #FFDA48;
        }

        #seaWatch progress::-webkit-progress-value {
            background: #FFDA48;
        }

        #seaWatch progress::-webkit-progress-bar {
            background: white;
        }
    </style>
</head>

<body>
    <div id="seaWatch">
        <div class="progressBarLabelWrapper">
            <h2>MAX</h2>
            <h2>50%</h2>
            <h2>0%</h2>
        </div>
        <progress id="seaLevel" value="0" max="100"></progress>
    </div>
    <div id="modalWrapper">
        <div class="modalContent" id="modalContent">
            <h2 class="modalContentTitle">The Sea Level Rises!</h2>
            <p class="modalContentBio">The Earth's oceans and atmosphere is warming! Survive on the research base for as
                long as you can.</p>
            <button class="redBtn" onclick="modalDisappear();">Continue</button>
        </div>
    </div>
    <div id="header">
        <img src="img/Logo.png" alt="Logo" id="logo">
    </div>
    <div class='descBox'>
        <button class="startBtn" id="startBtn" onclick="start();">Begin</button>
    </div>
    </div>


    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/ColladaLoader.js"></script>
    <script src="js/tween.min.js"></script>

    <script>
        var scene, camera, renderer, raycaster, particles, particleCount, particleSystem;
        var textureLoader = new THREE.TextureLoader();
        var mouse = new THREE.Vector2(), INTERSECTED;
        let step = 0;
        console.log(step);
        const startBtn = document.getElementById('startBtn');
        const logo = document.getElementById('logo');
        const modalWrapper = document.getElementById('modalWrapper');
        const seaWatch = document.getElementById('seaWatch');
        const seaLevel = document.getElementById('seaLevel');

        function init() {
            //add detector to see if WebGL is supported
            if (!Detector.webgl) Detector.addGetWebGLMessage();
            //set up a scene
            scene = new THREE.Scene();
            //add a camera
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 4500);
            //render the scene - start renderer and set it's size
            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x2177c2, 0.5);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            //add to webpage
            document.body.appendChild(renderer.domElement);

            var light = new THREE.DirectionalLight(0xffffff, 1.55);
            light.position.set(0, 5500, -1600).normalize();
            scene.add(light);

            var loader = new THREE.ColladaLoader();
            loader.options.convertUpAxis = true;
            loader.load('scene.dae', function (collada) {

                var dae = collada.scene;

                dae.traverse(function (child) {

                    if (child instanceof THREE.Mesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;
                    }

                })


                dae.scale.x = dae.scale.y = dae.scale.z = 10;
                dae.updateMatrix();
                scene.add(dae);

            });

            //Particle System for Snow
            particleCount = 10000;
            particles = new THREE.Geometry();
            var pMaterial = new THREE.PointsMaterial({
                color: 0xFFFFFF,
                size: 5,
                map: textureLoader.load("snowflake.png"),
                alphaTest: 0.3,
                opacity: 0.9,
                transparent: false
            });


            for (var i = 0; i < particleCount; i++) {
                var pX = Math.random() * 3000 - 1500,
                    pY = Math.random * 1000,
                    pZ = Math.random() * 3000 - 1500;
                var particle = new THREE.Vector3(pX, pY, pZ);
                particle.velocity = new THREE.Vector3(0, -(Math.random() * 5.5), 0);

                particles.vertices.push(particle)
            }

            particleSystem = new THREE.Points(particles, pMaterial);
            particleSystem.sortParticles = true;
            scene.add(particleSystem);

            //position camera
            camera.position.set(-200, 190, -5000);
            camera.rotation.y = -0.5;
            camera.rotation.x = -0.105;
            // camera.rotation.x = -0.1052;

            raycaster = new THREE.Raycaster();
            document.addEventListener('mousemove', onDocumentMouseMove, false);

            //render the scene
            render();
        }

        function onDocumentMouseMove(event) {
            event.preventDefault();
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

        }

        document.onmousedown = function (e) {

            raycaster.setFromCamera(mouse, camera);
            var intersects = raycaster.intersectObjects(scene.children, true);



        }

        function seaLevelIncrement() {
            seaLevel.value += 30;
            // ToAdd: 3D Increment Tween of Sea model .
        }

        function seaLevelAppear() {
            seaWatch.style.visibility = 'visible';
        }

        function modalAppear() {
            modalWrapper.style.visibility = "visible";
        }

        function modalDisappear() {
            modalWrapper.style.visibility = "hidden";
            seaLevelAppear();
            setTimeout(() => {
                seaLevelIncrement();
            }, 1000);
            step += 1;
            console.log(step);
            checkStep();

        }


        function takeTo(place) {
            // Determine place to take camera, reassign Tween's location in memory.
            switch (place) {
                case "tent":
                    console.log('taketoTent!')
                    var pos1 = new TWEEN.Tween(camera.position).to({
                        x: 425,
                        y: 55,
                        z: 400
                    }, 500).easing(TWEEN.Easing.Quadratic.InOut);
                    var rot1 = new TWEEN.Tween(camera.rotation).to({
                        y: -0.65,
                    }, 500).easing(TWEEN.Easing.Quadratic.InOut);
                    pos1.start();
                    rot1.start();
                    setTimeout(() => {
                        modalAppear();
                    }, 500);
                    break;
                case "boat":
                    var pos1 = new TWEEN.Tween(camera.position).to({
                        x: -1000,
                        y: 40,
                        z: 130
                    }, 1000).easing(TWEEN.Easing.Quadratic.InOut);
                    var rot1 = new TWEEN.Tween(camera.rotation).to({
                        y: -1.5,
                    }, 1000).easing(TWEEN.Easing.Quadratic.InOut);
                    pos1.start();
                    rot1.start();
                    setTimeout(() => {
                        modalAppear();
                    }, 500);
                    break;
                case "oilTubes":
                    var pos1 = new TWEEN.Tween(camera.position).to({
                        x: 215,
                        y: 65,
                        z: -60
                    }, 1000).easing(TWEEN.Easing.Quadratic.InOut);
                    var rot1 = new TWEEN.Tween(camera.rotation).to({
                        y: -0.90,
                        x: -0.05
                    }, 1000).easing(TWEEN.Easing.Quadratic.InOut);
                    pos1.start();
                    rot1.start();
                    setTimeout(() => {
                        modalAppear();
                    }, 500);
                    break;
                case "oilTank":
                    var pos1 = new TWEEN.Tween(camera.position).to({
                        x: 500,
                        y: 50,
                        z: 53
                    }, 1000).easing(TWEEN.Easing.Quadratic.InOut);
                    var rot1 = new TWEEN.Tween(camera.rotation).to({
                        y: -0.90,
                        x: -0.05
                    }, 1000).easing(TWEEN.Easing.Quadratic.InOut);
                    pos1.start();
                    rot1.start();
                    setTimeout(() => {
                        modalAppear();
                    }, 500);
                    break;
                case "houses":
                    var pos1 = new TWEEN.Tween(camera.position).to({
                        x: 30,
                        y: 55,
                        z: 400
                    }, 4000).easing(TWEEN.Easing.Quadratic.InOut);
                    var rot1 = new TWEEN.Tween(camera.rotation).to({
                        y: -0.65,
                    }, 5000).easing(TWEEN.Easing.Quadratic.InOut);
                    pos1.start();
                    rot1.start();
                    setTimeout(() => {
                        modalAppear();
                    }, 500);
                    break;
            }
        }

        function start() {
            startBtn.style.display = "none";
            logo.style.display = "none";
            // tent
            // var pos1 = new TWEEN.Tween(camera.position).to({
            //     x: 425,
            //     y: 55,
            //     z: 400
            // }, 4000).easing(TWEEN.Easing.Quadratic.InOut);


            // houses
            // var pos1 = new TWEEN.Tween(camera.position).to({
            //     x: 30,
            //     y: 55,
            //     z: 400
            // }, 4000).easing(TWEEN.Easing.Quadratic.InOut);         
            // var rot1 = new TWEEN.Tween(camera.rotation).to({
            //     y: -0.65,
            // }, 5000).easing(TWEEN.Easing.Quadratic.InOut);


            // boat
            // var pos1 = new TWEEN.Tween(camera.position).to({
            //     x: -1000,
            //     y: 40,
            //     z: 130
            // }, 1000).easing(TWEEN.Easing.Quadratic.InOut);         
            // var rot1 = new TWEEN.Tween(camera.rotation).to({
            //     y: -1.5,
            // }, 1000).easing(TWEEN.Easing.Quadratic.InOut);  

            // Gas Tank
            // var pos1 = new TWEEN.Tween(camera.position).to({
            //     x: 500,
            //     y: 50,
            //     z: 53
            // }, 1000).easing(TWEEN.Easing.Quadratic.InOut);         
            // var rot1 = new TWEEN.Tween(camera.rotation).to({
            //     y: -0.90,
            //     x: -0.05
            // }, 1000).easing(TWEEN.Easing.Quadratic.InOut);  


            // Base and Car
            var pos1 = new TWEEN.Tween(camera.position).to({
                x: 70,
                y: 55,
                z: 300
            }, 1000).easing(TWEEN.Easing.Quadratic.InOut);
            var rot1 = new TWEEN.Tween(camera.rotation).to({
                y: -4
            }, 1000).easing(TWEEN.Easing.Quadratic.InOut);


            // Oil Barrel Tanks
            // var pos1 = new TWEEN.Tween(camera.position).to({
            //     x: 215,
            //     y: 65,
            //     z: -60
            // }, 1000).easing(TWEEN.Easing.Quadratic.InOut);         
            // var rot1 = new TWEEN.Tween(camera.rotation).to({
            //     y: -0.90,
            //     x: -0.05
            // }, 1000).easing(TWEEN.Easing.Quadratic.InOut); 



            pos1.start();
            rot1.start();
            modalAppear();
        }

        function checkStep() {
            switch (step) {
                case 1:
                    takeTo("tent");
                    break;
                case 2:
                    takeTo("boat");
                    break;
                case 3:
                    takeTo("oilTubes");
                    break;
                case 4:
                    takeTo("oilTank");
                    break;
                case 5:
                    takeTo("houses");
                    break;
            }

        }


        function render() {
            //call to render scene 60fps
            requestAnimationFrame(render);
            // camera.lookAt(scene.position);

            //speed
            var timer = Date.now() * 0.0001;

            //distance
            // camera.lookAt(scene.position);

            TWEEN.update();
            for (var i = 0; i < particleCount; i++) {
                var ptcl = particles.vertices[i];
                // check if it's below the ground and reset
                if (ptcl.y < -10) {
                    ptcl.y = 900;
                    ptcl.velocity.y = -(Math.random() * 1);
                    // console.log('snowflake reset')
                }

                ptcl.velocity.y -= Math.random() * 0.001;

                ptcl.add(ptcl.velocity);

            }

            particles.verticesNeedUpdate = true;

            //keep displaying scene
            renderer.render(scene, camera);
        }

        //call the init function to run the code
        init();

    </script>
</body>

</html>